# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# the application constant values
# these values be loaded by framework.configuration.ConfValueModule.class
# it filter the values that start with 'vinego.'
# so if you want to add some constant values, please put it into the vinego{ }
vinego {
  lcboapi {
    accessKey = MDplOTU2YjM3NC1hYzYwLTExZTgtYTQ0ZS0zYjZlMjk2ZTI4YzY6NEl2WTVsem00R0E1SDNwSnBjTUhjaW03anFRZjJwSGFYTTBh
    defaultPerPage = 10
  }

  redis {
    key {
      lcboapi = LCBOAPI
      jwt = JWT
    }
  }

}

# the modules that the play will load
play {
  modules {
    enabled += "framework.cache.RedissonModule"
    enabled += "framework.configuration.ConfValueModule"
  }

  filters.headers.contentSecurityPolicy = "img-src *;"

}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb"
db.default.username=vinego
db.default.password="vinego"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"